<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Test</title>
    <style>

      /* p, h1{
          border: 3px solid blue;
          padding: 10px 20px 30px 40px;
          margin: 20px;
          padding-inline-start: 10px;
          padding-block-end: 30px;
      } */
      *{
        margin: 0;
        padding: 0;
      }
      li{
          border: 3px dotted red;
          margin: 20px;
          padding-left: 5px;
          padding-top: 20px;
      }
      ol{
          border: 5px solid green;
          margin
          padding: 20px 10px;

      }
      .box1{
          border: 5px groove red;
      }
      .box2{
          margin-top: 5px;
          border-top: 3px solid green;
          border-right: 7px dotted blue;
          border-bottom: 10px ridge purple;
      }
      .box3{
          margin-top: 10px;
          border: 5px solid black;
          border-radius: 20%;
          text-align: center;
      }
      .box4{
        border: 7px double brown;
      }
      
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim animi fugit
      natus soluta! Vel excepturi quia assumenda non fuga, numquam omnis fugiat
      incidunt earum pariatur modi iusto consequatur doloribus provident qui
      voluptatum, eos reiciendis dolor. Architecto sapiente, delectus corrupti
      culpa nostrum, deleniti ab obcaecati saepe facilis rem voluptatum enim
      quasi!
    </p>
    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
    </ol>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
        explicabo.
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
        explicabo.
      </p>
    </div>
    <div class="box3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        reprehenderit eius, atque placeat similique alias molestiae, amet quidem
        distinctio ducimus quasi repellendus voluptates suscipit ad corrupti,
        consectetur sint autem dolores sequi. Eaque est voluptas nam dolorem
        asperiores tempore praesentium illum pariatur placeat quisquam, atque
        earum debitis perferendis a saepe deleniti?
      </p>
    </div>
    <div class="box4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas.
      </p>
    </div>
  </body>
</html>
